<!DOCTYPE html>
<html>
<head>
	<title>Bill Splitter</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body class="bg-secondary">
	<h1 class="text-center">BILL SPLITTER</h1>
		<div class="d-flex justify-content-space-between my-5">
			<div class="form-group d-flex flex-column justify-content-space-center align-items-center border-right mx-5 px-5">
					<label for="bill-amount">Enter Bill: </label>
					<input type="number" name="bill-amount" class="form-control" id="input-bill">

					<label for="name">Friend's Name: </label>
					<input type="text" name="name" class="form-control" id="input-name">

					<label for="personal-share">Personal Share: </label>
					<input type="number" name="personal-share" class="form-control" id="personal-share">

					<button class="btn btn-success my-3" id="compute-button">Compute!</button>
			</div>
			
			<div id="print-screen">
				<h1>SHARES FOR: <span id="amount"></span></h1>
				<div>
					
				</div>
			</div>
		</div>
	<script type="text/javascript" src="assets/scripts/script.js"></script>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/united/bootstrap.css">
</body>
</html>